@use "global" as *;

.page-campaign__category {
}

.page-campaign__category-menu {
  display: flex;
  gap: rem(14) rem(21);
  flex-wrap: wrap;

  @include mq("md") {
    gap: 0 rem(32);
  }
}

.page-campaign__category-item {
  display: block;
  font-size: rem(14);
  line-height: 1;
  width: calc((100% - rem(21)) / 2);
  color: $green;
  border: 1px solid $green;
  background-color: $white;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;

  @include mq(md) {
    min-width: rem(162);
    width: auto;
  }
}

.page-campaign__category-item a {
  display: block; // inline-blockからblockに変更
  padding: rem(10) 0; // パディングをaタグに移動
  width: 100%;
  height: 100%; // 高さを100%に設定して、親要素の高さに合わせる
}

.page-campaign__category-item:not(:first-child):hover {
  color: $white;
  background-color: $green;
}

.page-campaign__category-item:first-child {
  text-transform: uppercase;
}

.page-campaign__category-item a.is-active {
  color: $white;
  background-color: $green;
}

.page-campaign__category-item:first-child:hover {
  color: $green;
  background-color: $white;
}

.page-campaign__cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: rem(40);
  width: 81.16%;
  margin: 0 auto;
  margin-top: rem(39);

  @include mq("md") {
    grid-template-columns: repeat(2, 1fr);
    row-gap: rem(80);
    width: 100%;
  }
}

.page-campaign__pagenavi {
  margin-top: rem(78);

  @include mq("md") {
    margin-top: rem(80);
  }
}
